MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SUPABASE_URL="https://ekygcyodswoobxoyzysu.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVreWdjeW9kc3dvb2J4b3l6eXN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2Mjg5ODQsImV4cCI6MjA4MjIwNDk4NH0.jJBumY_ih9iPp9SmG2p9jNyFuNn5S6x-nbYYj8N_o44"
JWT_SECRET="pos-rider-secret-key-2024-secure"